<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .loggooo{
            width: 100%;
            height: 500px;

            background-image: linear-gradient(to top, rgb(255, 255, 0), rgb(0, 26, 255));

            background-image: linear-gradient(to top, rgb(47, 0, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 0, 0) 70%);
            
         }
       
        .M:first-line{
            font-size: 38x;
            color: rgb(255, 23, 23);
            font-weight: bold;
        }
        .logo:first-letter{
            font-size: 88x;
            color: rgb(51, 0, 255);
            font-weight: bold;
        }
        .conteiner:before{
            content: "Lena";
            font-size: 44px;
            color: blueviolet;
            font-weight: bold;
        }
        .conteiner1::after{
            content: "Lena";
            font-size: 44px;
            color: blueviolet;        
            font-weight: bold;
        }
        .logo1:active{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
        }
        .ssilka:active{
            color: rgb(13, 255, 0);
            font-size: 44px;
            background-color: rgb(41, 241, 241);
        }
        .ssilka:hover{
            color: rgb(255, 1, 1);
            font-size: 24px;
            background-color: rgb(41, 241, 241);
        }
        .logo{
            cursor: zoom-out;
        }
    </style>
</head>
<body>

    <div class="loggooo"></div>


    <p class="M">Dsdsdsd<br>dsdsdsdsds</p>

    <p class="logo">Fgtrsvfgs<br>DFdfsrgsdafe</p>

    <a class="ssilka" href="#">Bosing</a>

    <div class="conteiner">sasasasa</div>

    <div class="conteiner1">sasasasa</div>

    <div class="logo1">Redlksucnsdjcn jdnacuncds</div>
</body>
</html>